<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VendingMachine.DefaultContinueFunctions.DefaultOptions">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>DefaultContinueFunctions\DefaultOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.ProdClientObj.ClientObj">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAKAABAAAAgAQgQIAAAAAAIAAAAAAAgA=</HashCode>
      <FileName>ProdClientObj\ClientObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.ProdClientObj.ProductObj">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAEAAAAAAAFwIAAAAAAAAAAAAA=</HashCode>
      <FileName>ProdClientObj\ProductObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.WorkerMenu.SubMenus.MoneyWorkerMenu">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgAAQAAAIAAQAAAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>WorkerMenuFile\SubMenus\MoneyWorkerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.WorkerMenu.SubMenus.ProductMenuWorkerMethods">
    <Position X="14.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAIAAAAAAAAQggABAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>WorkerMenuFile\SubMenus\ProductMenuWorkerMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.WorkerMenu.SubMenus.ProductsWorkerMenu">
    <Position X="12.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIBAQAAAAAAAAAAAgAABABAAAAAAAABAgAQBAAEEA=</HashCode>
      <FileName>WorkerMenuFile\SubMenus\ProductsWorkerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.WorkerMenu.SubMenus.TransactionWorkerMenu">
    <Position X="1" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAg=</HashCode>
      <FileName>WorkerMenuFile\SubMenus\TransactionWorkerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.WorkerMenuFile.SubMenus.WorkersHistoryMenu">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAEAAAAAAUCAAAIAAAABAAAAAAAQgAABQAAAAAg=</HashCode>
      <FileName>WorkerMenuFile\SubMenus\WorkersHistoryMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.WorkerMenu.SubMenus.WorkersWorkerMenu">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAAIAAAAIABBgAAAAAAAQAAAIKAAAoQAiAAE=</HashCode>
      <FileName>WorkerMenuFile\SubMenus\WorkersWorkerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.WorkerMenuFile.WorkersMenu">
    <Position X="6.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACQIAAAAAAQAAAAAACAAAAAAAACAAAACAA=</HashCode>
      <FileName>WorkerMenuFile\WorkersMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.MenuIterface.ProductDisplay">
    <Position X="17.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MenuIterfaceUser\ProductDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.MenuIterfaceUser.ClientMenu">
    <Position X="17.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAIAAAAAQAAAAAABAAAAAAEQAAAAAAAAAAA=</HashCode>
      <FileName>MenuIterfaceUser\ClientMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.WorkerMenuFile.CheckerWorker">
    <Position X="20.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAEAAAGAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>WorkerMenuFile\CheckerWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Program">
    <Position X="21" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.DateObjectsWorkers.WorkerObj">
    <Position X="22.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQEACAAAEAIAAAAAAAAAAAAAAgAAAAAAAAAAAgAgEAA=</HashCode>
      <FileName>DateObjectsWorkers\WorkerObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VendingMachine.SQLcomunication.ISQLcomunication">
    <Position X="23" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAACgAAAAAAAAAAAAAAAAAAAEBAAAAAAI=</HashCode>
      <FileName>SqlCom\ISQLcomunication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>