<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VendingMachine.DefaultContinueFunctions.DefaultOptions">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAGAAAAAAAAAg=</HashCode>
      <FileName>DefaultContinueFunctions\DefaultOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.ProdClientObj.ClientObj">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAIAABAAAAgAQgQIAAAAAAMAAAAAAAgA=</HashCode>
      <FileName>ProdClientObj\ClientObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.ProdClientObj.ProductObj">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAEAAAAAAAFwAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProdClientObj\ProductObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.WorkerMenu.SubMenus.MoneyWorkerMenu">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgAAAAAAIAAQAAAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>WorkerMenuFile\SubMenus\MoneyWorkerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.WorkerMenu.SubMenus.ProductMenuWorkerMethods">
    <Position X="13.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAIAAAAAAAAQggABAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>WorkerMenuFile\SubMenus\ProductMenuWorkerMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.WorkerMenu.SubMenus.ProductsWorkerMenu">
    <Position X="13.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAQAAAAAAAAAAAgAABABAAAAAAAABAgAQBAAEEA=</HashCode>
      <FileName>WorkerMenuFile\SubMenus\ProductsWorkerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.WorkerMenu.SubMenus.TransactionWorkerMenu">
    <Position X="0.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAg=</HashCode>
      <FileName>WorkerMenuFile\SubMenus\TransactionWorkerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.WorkerMenuFile.SubMenus.WorkersHistoryMenu">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAEAAAAAAUCAAAIAAAABAAAAAAAQgAAAQAAAAAA=</HashCode>
      <FileName>WorkerMenuFile\SubMenus\WorkersHistoryMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.WorkerMenu.SubMenus.WorkersWorkerMenu">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAAIAAAAIABBgAAAAAAAQAAAIKAAAoQAgAAE=</HashCode>
      <FileName>WorkerMenuFile\SubMenus\WorkersWorkerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.WorkerMenuFile.WorkersMenu">
    <Position X="6" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACQIAAAAAAQAAAAAACAAAAAAAACAAAACAA=</HashCode>
      <FileName>WorkerMenuFile\WorkersMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.MenuIterface.ProductDisplay">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MenuIterfaceUser\ProductDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.MenuIterfaceUser.ClientMenu">
    <Position X="15" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAIAAAAAQAAAAAABAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MenuIterfaceUser\ClientMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.WorkerMenuFile.CheckerWorker">
    <Position X="0.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAEAAAGAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>WorkerMenuFile\CheckerWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Program">
    <Position X="19.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.DateObjectsWorkers.WorkerObj">
    <Position X="17.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQEACAAAEQIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>DateObjectsWorkers\WorkerObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VendingMachine.SQLcomunication.ISQLcomunication">
    <Position X="19.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAACgAAAAAAAAAAAAAAAAAAAEBAAAAAAI=</HashCode>
      <FileName>SqlCom\ISQLcomunication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>